# REQUIRED CONFIG
BOT_TOKEN = "1991086086:AAFA72VRggFwh6NHaNCxGy5E55sjc-mHj9c"
GDRIVE_FOLDER_ID = "1-25QGkIZymJYWVelU3BpdbMWL3vGq69D"
OWNER_ID = 594813047
DOWNLOAD_DIR = "/singh/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2790569
TELEGRAM_HASH = "7c72307ff7c7e44d2b416e551145f5ba"

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1001557405595"  # Split by space
SUDO_USERS = "1077440240 90296554 649998646 458802161 5398771116 5460117165"  # Split by space
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://thakur.club/0:"
#INDEX_URL = "https://baboo.saheb.workers.dev/0:"
STATUS_LIMIT = ""  # Recommend limit status to 4 tasks max

#MEGA_API_KEY = "XewEiLYL"
#MEGA_EMAIL_ID = "megapremiuma@gmail.com"
#MEGA_PASSWORD = "megapremiuma@2002"
BLOCK_MEGA_FOLDER = "False" 
BLOCK_MEGA_LINKS = "False"

# Mega
MEGA_API_KEY = "1moHnAxb"
MEGA_EMAIL_ID = "mirrorleechkingdom@triots.com"
MEGA_PASSWORD = "jcD&JO4UpSPTs7X"


STOP_DUPLICATE = "True"
#PHPSESSID = "jt97qja3569d9m9qu3q8rm83kg"
CRYPT = "RjZSWnFieFhuYlRiSlNGdGZobGtGUVBrOTN0cWIwSGlHQmE3V0xjdjlLTT0%3D"
# qBittorrent
IS_VPS = ""  # Don't set this to true even if vps, unless facing error with web server
SERVER_PORT = "80"  # Only for VPS
BASE_URL_OF_BOT = "https://nikalbsdk.herokuapp.com"
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
#LOL_URL = "https://github.com/gsksivesh/telegram-bot-qbittorrent/raw/master/table.css"
#ACCOUNTS_ZIP_URL = "https://github.com/DeadAvatar/vro/blob/8d93632e463dfbc9e5f489207e55f48947a043b5/accounts.zip?raw=true"
#TOKEN_PICKLE_URL = "https://github.com/DeadAvatar/vro/blob/63030fa4cd4420d4312deedecc0612b22a18bd47/token.pickle?raw=true"
#TOKEN_PICKLE_URL = "https://github.com/DeadAvatar/mltb/blob/h-code/token.pickle?raw=true"
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View link of Index
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
# VIEW_LINK = "False"
#CMD_INDEX = 1

LOG_CHANNEL = -1001521579838

#UPTOBOX_TOKEN = "09df5925dfc3c7e51f00878c72565d8495gtf"
UPTOBOX_TOKEN = "0666becce8a51cf4e5d373cc9bd687b946u9c"
#clone

UNIFIED_EMAIL = "avatarx0tic@gmail.com"
UNIFIED_PASS = "QWERTY@12"

#HUBDRIVE

HUBDRIVE_CRYPT = "WXowRmxNMWs2UnlBYkxzbFJPVzk4a0pYbXRTdzVWOFhDZUpxZGpoUmIzND0%3D"

#KATDRIVE

KATDRIVE_CRYPT = "ZjRKUHZzRVlNaUhCVEtJNFhMelhNVEJCL0YvMlBFTk5SVktPbllKeWpGcz0%3D"

#DRIVEFIRE

DRIVEFIRE_CRYPT = "WG5mMDlIaXFHcTRnR1RMMThpbnZmVXZRWHBhbE9yRENYTGVScVcweHhNdz0%3D"

# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6IjhySVlHRkNiVHg5NHZWdkI0azBndkE9PSIsInZhbHVlIjoiM25zRUNWYmpBZVZuakU2MnY5K0RZaG95VWFqQUZXYWlteFwvXC8yYlArWjhHWFYwNE01ZGtITkt3b05uVEpzQUphIiwibWFjIjoiNjVjNWJhYjU3MmYxZTExMWE3NGRiOGEzODc0YjIwODY3YmRkZDAwYmJhMjhhNjhmYjU3MWIzOTA5MTI0ZmExYiJ9"
laravel_session = "eyJpdiI6Ind4MHlvNCtPZk9SWFlXc01ma1JSMnc9PSIsInZhbHVlIjoiaVo2a2JoNWxqRFV6UEVRK0lKQzdPQmxWWUI0bm40VG56VityQlNiVytvMGN4c20wY0p4OG5TZkRxc2V6ZVNMVSIsIm1hYyI6Ijk4ZjBiNTQ0MjRiODIzMzI3NGU3NmZmYTdjZTYyMGViNmI3YzMyMzJkYmI5MWZhYTc5ZmZjYTQ2OTY5MGFkODUifQ%3D%3D"

#USER_SESSION_STRING = "BQBiMYby2g9Ut8voGIapV62XR8HJFMy7nzfk1nn8JKHd8D0T9sbPqEvA6OFQfdnHkbqbKekx_OUXo1F01FTHCT9pJiaH5BasA54L6aE7CON6N8sipnU9MTesY25vJv5Q5BbI_vr6Ww_xRdUm108zNzyHLE5LvITMfRdryayXqz_YjjRxcEDEXHawntDfE3OnG6RrW4ePiZ3wFKafipZ1B7PkMsS1RXaOidF8tGVxvPiTMoweCxwMlYQVG83CAHibyhhLeRWxntrsqc4EElUaMKmI3yNzXOD2fcCdlwd4489tc6kRxvxqfs0KYoc7a7RIYEGfvahU6lbn0f7BqgGGMMrbAAAAAWBIbbkA"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/DeadAvatar/eb42be4c6bc945c976457afc6ada4de9/raw/list_drives"
